<!DOCTYPE html>

</!--Add jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</!--Add jQueryUI-->

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</!--Add bootstrap-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</!--Add Goggle Fonts-->

<link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

<script>
	$(document).click(function(){
		
	});
</script>

<style>
	h1 {
	color: Red;
	font-family: 'MedievalSharp', cursive; 
	font-size: 100px;
	text-align: center;
	}
	
	h2 {
	color: Red;
	font-size: 40px;
	}
	
	a {
	font-size: 25px;
	}
	
	ul {
	list-style-type: none;
	}
	
	body {
	background-color: black;
	min-height: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	@media only screen and (min-width: 0px) {
		body {
		background-image: url("https://briangdgit.github.io/StartPage/images/background1080.jpg");
		}
	}
	
	@media only screen and (min-width: 1500px) {
		body {
		background-image: url("https://briangdgit.github.io/StartPage/images/background1600.jpg");
		}
	}
	
	@media only screen and (min-width: 2500px) {
		body {
		background-image: url("https://briangdgit.github.io/StartPage/images/background.jpg");
		}
	}
	
	
</style>

<div id="title">
	<h1>Brian's Start Page</h1>
</div>

</!--Site links-->

<div class="row text-center container-fluid">
	<div class="col-lg-6">
		<h2>Portfolio Sites</h2>
			<ul>
				<li><a href="https://www.linkedin.com/in/brian-stearns-28b018101">LinkedIn</a></li>
				<li><a href="https://github.com/BrianGDGIT">GitHub Profile</a></li>
				<li><a href="https://briangdgit.github.io/Portfolio/">My Portfolio Site</a></li>
			</ul>
		<h2>General Sites</h2>
			<ul>
				<li><a href="http://www.reddit.com">Reddit</a></li>
			</ul>
		<h2>Accounts</h2>
			<ul>
				<li><a href="https://mail.google.com">Gmail</a></li>
				<li><a href="https://drive.google.com">Google Drive</a></li>
				<li><a href="https://photos.google.com/">Google Photos</a></li>
			</ul>
		<h2>School</h2>
			<ul>
				<li><a href="https://my.wgu.edu">WGU</a></li>
				<li><a href="http://www.4cd.edu/insite/default.aspx">Insite Portal</a></li>
			</ul>
		<h2>Work</h2>
			<ul>
				<li><a href="https://mytlc.bestbuy.com/etm/">My TLC</a></li>
				<li><a href="https://hr.bestbuy.com/">Best Buy HR</a></li>
			</ul>
		<h2>Programming Sites</h2>
			<ul>
				<li><a href="http://stackoverflow.com/">Stackoverflow</a></li>
				<li><a href="https://github.com/">Github</a></li>
				<li><a href="https://www.freecodecamp.com/">Free Code Camp</a></li>
                <li><a href="https://www.reddit.com/r/learnprogramming">Learn Programming Forum</a></li>
                <li><a href="https://www.reddit.com/r/dailyprogrammer/">Daily Programmer</a><li>
				<li><a href="http://www.codepen.io">CodePen</a></li>
				<li><a href="http://www.w3schools.com/html/default.asp">W3Schools</a></li>
				<li><a href="https://api.jquery.com">jQuery</a></li>
				
				<li><a href="https://mva.microsoft.com/">Microsoft Virtual Academy</a></li>			
			</ul>
	</div>

	
	<div class="col-lg-6">
		<h2>Game Design</h2>
			<ul>
				<li><a href="https://www.reddit.com/r/gamedev/">Gamedev Forum</a></li>
			</ul>
		<h2>Gaming Sites</h2>
			<ul>
				<li><a href="http://www.gamefaqs.com/">Gamefaqs</a></li>
				<li><a href="http://www.rpgcodex.net/">RpgCodex</a></li>
				<li><a href="http://www.ign.com">IGN</a></li>
				<li><a href="http://us.battle.net/forums/en/wow/index">World of Warcraft Forums</a></li>
			</ul>	
		<h2>Youtube Channels</h2>
			<ul>
				<li><a href="https://www.youtube.com/user/TrumpSC/videos">Trump</a></li>
				<li><a href="https://www.youtube.com/user/Kripparrian/videos">Kripparian</a></li>
			</ul>
	</div>
</div>











<


















